<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>develog</title>

    <style type="text/css">
      html, body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        line-height: 1;
        vertical-align: baseline;
        background-color: #2F3136;
      }
      .wrapper-login{
        position: relative;
        width: 100%;
        height:100%;
        background-color: #202225;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        z-index:0;
      }
      .wrapper-login::after{
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        background: url('images/login_background.png') no-repeat;
        background-size: cover;
        z-index: -1;
      }
      .wrap__logo{
        flex: .1;
        width: 100%;
        height: auto;
      }
      .logo_a{
        position: relative;
        width: 10.3rem;
        height: 2.8rem;
        margin: 2.5rem;
        background-color: #665D5D;
        border-radius: 1px;
        cursor: pointer;
      }
      .logo_a::after{
        content: '';
        position: absolute;
        color: red;
        left: 0;
        bottom: -1.4rem;
        border-left: 1.5rem solid #665D5D;
        border-bottom: 1.5rem solid rgba(255,255,255,0);
      }
      .logo_a::before{
        content: 'DEVELOG';
        position: absolute;
        color: #FFFFFF;
        left: 1.25rem;
        top:.5rem;
        font-style: normal;
        font-weight: bold;
        font-size: 1.6rem;
      }
      .wrap__sign{
        flex: 1;
        padding-top: 9.5rem;
        padding-left: 15rem;
      }
      .signBox-dark{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 30rem;
        background: #36393F;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        animation-name: fadeIn-upDown;
        animation-duration: .5s;
        padding-bottom: 2.5rem;
      }
      .signBox-dark a, .signBox-dark a:hover, .signBox-dark a:active, .signBox-dark a:visited{
        font-size: .8rem;
        color: #7289DA;
        text-decoration: none;
      }
      .signBox_flex_column{
        flex: 1;
        position:relative;
        margin-top: 1.5rem;
      }
      .signBox_flex_column div{
        position: relative;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      .signBox_title{
        font-size: 2rem;
        margin-top: 1.8rem;
        text-align: center;
        color: #FFFFFF;
      }
      .signBox_input{
        font-size: .9rem;
        color: #B9BBBE;
      }
      input.input-text-dark{
        margin: .5rem 0;
        display: block;
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid #040405;
        box-sizing: border-box;
        border-radius: 3px;
        color: #f6f6f7;
        font-size: 1rem;
        width:100%;
        height: 2.5rem;
        padding: .6rem;
      }
      .signBox_btn{
        margin-top: .5rem;
      }
      .signBox_btn button{
        width: 100%;
        height: 3rem;
        background: #7289DA;
        border-radius: 3px;
        border: none;
        color: #FFFFFF;
        font-size: 0.9rem;
        font-weight: bold;
        cursor: pointer;
      }
      .signBox_signup{
        font-size: .8rem;
        color: #72767D;
      }
      @media (max-width: 768px) {
        .logo_a{
          margin: 1rem;
        }
        .wrap__sign{
          padding: 1rem;
        }
        .signBox-dark{
          width: 100%;
          min-width: 20rem;
        }
        .signBox_flex_column{
          margin-top: 1rem;
        }
        .signBox_title{
          font-size: 1.5rem;
        }
      }
      @-webkit-keyframes fadeIn-upDown {
        from {
          opacity: 0;
          margin-top: -5rem;
        }
        to {
          opacity: 1;
          margin-top: 0;
        }
      }
      .__popupBase{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:2;
        visibility: hidden;
      }
      .popup_container{
        background: white;
        width: 25rem;
        padding: 1.5rem;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .09);
        border-radius: 4px;
        animation-name: fadeIn-upDown;
        animation-duration: .5s;
        display: none;
      }
      .button_area{
        display: flex;
        justify-content: flex-end;
      }
      .button_area button{
        all: unset;
        border-radius: .4rem;
        color: #FFFFFF;
        background: #13AE8D;
        padding: .5rem 1rem;
        cursor:pointer;
      }
    </style>
    <script type="text/javascript">
      const handleClickLogin = function(){
        const email = document.querySelector("#login_email").value;
        const passwd = document.querySelector("#login_passwd").value;
        const valid = (![email, passwd].includes('')) && (new RegExp('@.+','gi').test(email));
        if(valid){
          location.href='index.html';
        }
      }

      const utils = {
        alert: function(str){
          const POPUP_TEXT_AREA = document.querySelector(".popup_txt");
          POPUP_TEXT_AREA.textContent = str;

          const POPUP_BASE = document.querySelector(".__popupBase");
          const POPUP_MODAL = document.querySelector(".popup_container");
          POPUP_BASE.style.visibility = "visible";
          POPUP_MODAL.style.display = "block";
        },
        alertClose: function(){
          const POPUP_BASE = document.querySelector(".__popupBase");
          const POPUP_MODAL = document.querySelector(".popup_container");

          POPUP_BASE.style.visibility = "hidden";
          POPUP_MODAL.style.display = "none";
        }
      }
    </script>
  </head>
  <body>

      <div class="__popupBase">
        <div class="popup_container">
            <h3>알려드립니다</h3>
            <span class="popup_txt">aaa</span>
            <div class="button_area">
              <button onclick="utils.alertClose()">확인</button>
            </div>
        </div>
      </div>

      <div class="wrapper-login">
        <div class="wrap__logo"><div class="logo_a"></div></div>

        <!-- login -->
        <div class="wrap__sign">
          <form method="post" onsubmit="return false">
            <div class="signBox-dark">
              <div class="signBox_flex_column">
                <div class="signBox_title">로그인이 필요합니다</div>
              </div>
              <div class="signBox_flex_column">
                <div class="signBox_input">이메일<input type="email" id="login_email" class="input-text-dark" required /></div>
              </div>
              <div class="signBox_flex_column">
                <div class="signBox_input">비밀번호<input type="password" id="login_passwd" class="input-text-dark" required /><a href="javascript:utils.alert('준비중입니다');">비밀번호를 잊어버리셨습니까?</a></div>
              </div>
              <div class="signBox_flex_column">
                <div class="signBox_btn">
                  <button onclick="handleClickLogin()">로그인</button>
                </div>
              </div>
              <div class="signBox_flex_column">
                <div class="signBox_signup">
                  계정이 없으신가요? <a href="javascript:location.href='register.html'">가입하기</a>
                </div>
              </div>
            </div>
          </form>
        </div>

      </div>
  </body>
</html>
